prefix=/home/ffmpeg-linux-pc-3.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.65.100
Requires: 
Requires.private: libswscale >= 4.2.100, libavformat >= 57.56.100, libavcodec >= 57.64.100, libswresample >= 2.3.100, libavutil >= 55.34.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -ldl -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lX11 -lm -llzma -lz -pthread
Cflags: -I${includedir}
