prefix=/home/ffmpeg-linux-pc-3.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.1.100
Requires: 
Requires.private: libavfilter >= 6.65.100, libswscale >= 4.2.100, libavformat >= 57.56.100, libavcodec >= 57.64.100, libswresample >= 2.3.100, libavutil >= 55.34.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -ldl -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lX11 -lm -llzma -lz -pthread
Cflags: -I${includedir}
